<<<<<<< HEAD
server.port=9082
=======
# hello-testing-web
server.port=9082

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource (url:http://localhost:9082/h2)
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern="%h %l %u %t '%r' %s %b %D"
>>>>>>> fafe1518fc108075b3891376635e0a6731ac2e94
